<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Introduction Page | Alif Imran</title>
    <link rel="icon" href="./assets/index icon.png">
    <style>
      html {
        position: relative;
        width: auto;
        height: auto;
        background: #3d3d3d;
        border-radius: 50px;
      }

      a {
        text-align: center;
      }

      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      

      img {
        width: 200px;
        border: 5px solid rgb(212, 163, 0);
        padding: 5px;
        margin: 30px;
        border-radius: 15%;
      }


      .centerImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .centerSelection {
        text-align: center;
      }

      .mainLink {
        background-color: #3d3d3d;
        border: none;
        font-family: Avenir LT std;
        font-weight: 35;
        font-size: 50pt;
        text-decoration: none;
        color: rgb(230, 195, 82);
        transition: background-color 0.3s ease-in-out;
      }

      .mainLink:hover {
        background-color: rgb(77, 59, 0);
        border-radius: 15px;
      }

      .selectionLink {
        font-family: Avenir LT std;
        font-weight: 35;
        font-size: 25pt;
        text-decoration: none;
        color: #3d3d3d;
        background-color: rgb(212, 163, 0);
        border: 10px solid rgb(212, 163, 0);
        border-radius: 15px;
        transition: border 0.3s ease-in-out;
      }
      .selectionLink:hover {
        border: 20px solid rgb(212, 163, 0);
        border-radius: 20px;
      }

      .descInt {
        font-family: Avenir LT std;
        font-weight: 35;
        font-size: 17pt;
        color: white;
      }

      .contactInfoMain {
        width: auto;
        height: 60px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: -30px;
      }

      .contactInfo {
        margin: 0px auto;
        position: relative;
        display: inline-block;
      }

      .contactInfo a{
        text-decoration: none;
        font-family: Avenir LT std;
        font-weight: 35;
        font-size: 15pt;
        color: white;
        transition: color 0.3s ease-in-out;
      }

      .contactInfo a:hover {
        text-decoration: none;
        font-family: Avenir LT std;
        font-weight: 35;
        font-size: 15pt;
        color: rgb(230, 195, 82);
      }

      .contactInfo a img{
        border: none;
        width: 50px;
        padding: 0%;
        margin-bottom: -18px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./assets/Formal Pic white bg.jpg" class="centerImage" alt="Alif Imran Profile Picture"/>
      <div>
        <button class="mainLink" onclick="setVisibility()">Alif Imran Mohamad Azib</button>
        <h2 id="descIntro" style="display: none" class="descInt" ><center>A graduated bachelor's of Actuarial Science student who wishes to pursue in Software Development
        <br> and be productive with suitable practices in the industry as well as contributing quality outputs efficiently throughout the company.</center></h2>
        <br />
        <div class="contactInfoMain">

          <div class="contactInfo">
            <a href="mailto:alifazib72">
              <img src="./assets/email icon.png" alt="email icon">
              alifazib72@gmail.com
            </a>
          </div>

          <div class="contactInfo">
            <a href="">
              <img src="./assets/phone icon.png" alt="phone icon">
              +60184003211
            </a>
          </div>

          <div class="contactInfo">
            <a href="https://www.linkedin.com/in/alif-imran-mohamad-azib-a28639226" target="_blank">
              <img src="./assets/linkedin icon.png" alt="linkedin icon">
              alif-imran-mohamad-azib
            </a>
          </div>

        </div>
        <hr style="background-color:rgb(231, 224, 199); border: none;" size="3px"/>
        <br />
        <div class="centerSelection">
          <a href="./sections/Professional_Experience.html" class="selectionLink">Professional Experience</a>
          <a href="./sections/Skills.html" class="selectionLink">Skills</a>
          <a href="./sections/Education.html" class="selectionLink">Education</a>
          <a href="./sections/Project.html" class="selectionLink">Projects</a>
        </div>
        <script>
        function setVisibility(){
            let desc = document.getElementById('descIntro');

            desc.style.display = desc.style.display === 'none' ? '' : 'none';
        }
        </script>
      </div>
    </div>
  </body>
</html>
