<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Alif Imran</title>
        <link rel="icon" href="../assets/Project icon.png">
        <style>
            html {
                position:relative;
                height: auto;
                width: auto;
                background-color: #3d3d3d;
                background-image: url('../assets/diamond\ abstract\ pattern.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
            }

            .headContainer {
                background-color: #00000044;
                margin: 20px -8px;
                display: block;
                text-align: center;
            }

            .headContainer a{
                position: relative;
                display: inline-block;
                font-family: 'Avenir Roman';
                font-size: 20px;
                color: rgb(255, 255, 255);
                text-align: center;
                text-decoration: none;
                padding: 14px 50px;
                margin: 0px -2px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }

            .headContainer a:hover {
                background-color: rgb(226, 201, 118);
                color: #3d3d3d;
            }

            .headContainer a.active {
                background-color: rgb(212, 163, 0);
                color:#3d3d3d;
            }

            .headLine {
                
                background-color: rgb(212, 163, 0);
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 0px;
                border: none;
            }

            .centeredText {
                text-align: center;
            }

            .centeredText h1{
                font-family: 'Avenir Black';
                font-size: 40px;
                color: rgb(212, 163, 0);
            }

            .centeredText h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                color: rgb(255, 255, 255);
            }

            @font-face {
                font-family: 'Avenir Roman';
                src: url(../assets/font/AvenirLTStd-Roman.otf);
            }

            @font-face {
                font-family: 'Avenir Book';
                src: url(../assets/font/AvenirLTStd-Book.otf);
            }

            @font-face {
                font-family: 'Avenir Black';
                src: url(../assets/font/AvenirLTStd-Black.otf);
            }
        </style>
    </head>

    <body>
        <nav class="headContainer">
            <a href="../index.html">Intro</a>
            <a href="./Professional_Experience.html">Professional Experience</a>
            <a href="./Skills.html">Skills</a>
            <a href="./Education.html">Education</a>
            <a class="active" href="./Project.html">Projects</a>
            <br />
            <hr class="headLine" size="4px" />
        </nav>

        <div class="centeredText">
            <h1>The Impact of Climate Change Towards Claim Ratio<br />
                in Overall General Insurance</h1>
            <h2>The Final Year Project Assessment for the Bachelor Degree in Actuarial Science<br>
                that uses on R-studio Software and VBA Programming.</h2>
            <hr style="width: 60%"/>
            <br>
            <h1>The Projection of Breast Cancer Wisconsin by Deep Learning Algorithm</h1>
            <h2>The Assessment of Machine Learning Couirse that specifies on the usage<br>
                of Anaconda, Python and Project Jupyter in order to deveelop the breast cancer<br>
                identification algorithm.</h2>
            <hr style="width: 60%"/>
            <br>
            <h1>Forecast and Estimation of United Kingdom Mortality Using Lee Carter Model</h1>
            <h2>The Assessment of Survival Model Course that relates to the usage of R-studio<br>
                Software and VBA Programming in order to generate the estimation of UK mortality<br>
                in future years.</h2>
            <hr style="width: 60%"/>
            <br>
            <h1>The Analysation and Forecast of Palm Oil Trade Exports Statistics in Monthly</h1>
            <h2>The Assessment of Time Series Analysis and Forecasting Course that analyses the<br>
                Palm Oil Exports in Malaysia by the use of SPSS Statistics and Microsoft Excel Software.</h2>
            <hr style="width: 60%"/>
            <br>
        </div>
    </body>
</html>